body
  font-family: 'Open Sans', sans-serif
  color: gray
  text-align: center
  h1
    font-size: 3em
    margin-bottom: 20px

hr
  margin-top: 10px
  margin-bottom: 20px

.start_buttons
  margin-bottom: 40px

table
  margin: 0 auto

td
  border: 3px solid gray
  text-align: center
  width: 110px
  height: 110px
